<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.amarydev.movieapp.ui.movie.MovieFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_navigation_home_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_tv"
        android:name="com.amarydev.movieapp.ui.tvshow.TvShowFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_tvshow" >
        <action
            android:id="@+id/action_navigation_favorite_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.amarydev.movieapp.ui.detail.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="movie"
            app:argType="com.amarydev.movieapp.domain.model.Movie"
            app:nullable="true" />
        <argument
            android:name="tv"
            app:argType="com.amarydev.movieapp.domain.model.Tv"
            app:nullable="true" />
    </activity>

</navigation>